services/book/proto/book.proto

syntax = "proto3";

package book;

option go_package = "./services/book/proto";

service BookService {
  rpc GetBooks (GetBooksRequest) returns (GetBooksResponse) {}
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse) {}
  rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse) {}
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse) {}
}

message GetBooksRequest {}

message GetBooksResponse {
  repeated Book books = 1;
}

message Book {
  uint64 id = 1;
  uint64 author_id = 2;
  string title = 3;
}

message CreateBookRequest {
  uint64 author_id = 1;
  string title = 2;
}

message CreateBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  uint64 id = 1;
  uint64 author_id = 2;
  string title = 3;
}

message UpdateBookResponse {
  Book book = 1;
}

message DeleteBookRequest {
  uint64 id = 1;
}

message DeleteBookResponse {}
